@media screen and (min-width: 581px) and (max-width: 980px) {
    .menu-btn {
        display: block;
      }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .nav-main ul.nav-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #2f3640;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
      z-index: 100;
    }
  
    .nav-main ul.nav-menu li {
      padding: 20px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
      border-bottom: 0;
    }
  
    .nav-main ul.nav-menu.show {
      transform: translateX(-20px);
    }
  
    .nav-main ul.nav-menu-right {
      margin-right: 50px;
    }
  
    .news-cards {
      grid-template-columns: repeat(2, 1fr);
    }

    .showcase {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: flex-end;
      padding-top: 457px;
      color: #fff;
    }

    .cards-banner-one,
    .cards-banner-two {
      height: 850px;
    }
    .cards-banner-one img, 
    .cards-banner-two img {
        /* height: 350px; */
        width:90%;
        margin: 10px 20px;
        float: none;
    }
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 80%;
    }
    .cards-banner-one h2, 
    .cards-banner-two h2 {
        text-align: center;
        margin-bottom: 10px;
    }
    .cards-banner-one h3, 
    .cards-banner-two h3 {
        text-align: left;
        margin-bottom: 10px;
    }
    .cards-banner-one p,
    .cards-banner-two p {
      text-align: left;
      margin: 0 0 10px 0;
    }
  
    .footer-links .footer-container {
      grid-template-columns: repeat(2, 1fr);
    }
    /* learn page medium size */
    .cards-banner-one-learn img{
      margin: 50px 0px 20px 0px;
      float: none;
      width: -webkit-fill-available;
    }
    #gallery {
      position: absolute;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 5px;
      width: 700px;
      max-width: 1500px;
      min-width: 500px;
      padding: 0 10px;
      left: 50%;
      transform: translate(-50%, -50%);
      justify-items: center;
      height:1000px;
    }
  }