@media only screen and (min-device-width : 320px) and (max-device-width : 780px) {
    .menu-btn {
        display: block;
    }
    
    .menu-btn:hover {
      opacity: 0.5;
    }
    
    .nav-main ul.nav-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #2f3640;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
      z-index: 100;
    }
    
    .nav-main ul.nav-menu li {
      padding: 20px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
      border-bottom: 0;
    }
    
    .nav-main ul.nav-menu.show {
      transform: translateX(-20px);
    }
  
    .nav-main ul.nav-menu-right {
      margin-right: 50px;
    }
    
    .showcase {
        background: url(../images/NEWPORTADA1.svg) center/130% no-repeat;
        height: 15em;
        background-color: black;
    }
    .showcase3 {
      background: url(../images/fembanner.png) center/130% no-repeat;
      padding-top: 450px;
      margin-top: -120px;
    }
    .showcase3 h2, .showcase3 p {
      font-size: 2.9rem;
    }
    .showcase2 h2{
        font-size: 1.9rem;
    }
    .oferta{
      position: relative; 
      bottom: -13em;
      background-color: rgba(0, 0, 0, 0.8);
    }
    article{
        height:350px;
    }
    .cards-banner-one {
      padding: 60px 30px;
      margin-bottom: 300px;
      margin-top: 10em;
    } 
    .cards-banner-two {
        height: 50%;
        padding: 60px 30px;
        margin-top: 140px;
        margin-bottom: 200px;
    }
    .cards-banner-one img, 
    .cards-banner-two img {
        height: 80%;
        width:90%;
        margin: 0;
    }
    .cards-banner-one p, 
    .cards-banner-two p {
        margin: 0px 0px 10px 0px;
        font-size: 1rem;
    }
    .cards-banner-one h2, 
    .cards-banner-two h2 {
        text-align: center;
        margin-bottom: 10px;
        font-size: 1.9rem;
    }
    .cards-banner-one h3, 
    .cards-banner-two h3 {
        margin-bottom: 10px;
        font-size: 1.3rem;
    }
    #gallery {
        position: relative;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        row-gap: 5px;
        justify-items: center;
        align-items: center;
    }

    #imagen-activa {
      width: 85%;
      height: auto;
   }
   #btn-adelantar {
    position:absolute;
    top: 50%;
    left: 95%;
    font-size: 3rem;
   }
   #btn-retroceder {
    position:absolute;
    top: 50%;
    left: 0;
    font-size: 3rem;
   }

   #btn-adelantar:hover, #btn-retroceder:hover{
    font-size: 3rem;
    background: none;
    margin: 0px;
    padding: 0px;
  }
  #btn-cierre:hover{
    font-size: 3rem;
    background: none;
    margin: 0px;
    padding: 0px;
  }
   #contenedor-principal {
     position: fixed;
     top: 0;
     left: 0;
     z-index: 600;
     width: 100%;
     height: 100%;
     display:none;
     justify-content: center;
     align-items: center;
     background-color: rgba(0, 0, 0, 0.8)
   }
   #contenedor-interno {
      width: 35em;
      height: 22em;
      display: flex;
      justify-content:center;
      position: relative;
   }
}

@media (max-width: 580px) {
    .news-cards {
      grid-template-columns: 1fr;
    }
    .news-cards3 {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 25px;
      margin: 20px 0;
    }
    .news-cards3 img {
      width: 350px;
      height: 400px;
    }
    .news-cards3 h3 {
      font-size:2rem;
    }
    .videomesures{
      width: 350px;
      height: 400px;
      padding-bottom: 10px;
    }
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 100%;
      padding: 60px 20px;
    }
    .footer-links .footer-container {
      grid-template-columns: 1fr;
    }
  
    .footer-links .footer-container ul {
      text-align: center;
    }

    .contact-address {
      display: flex;
      align-items: center;
      margin: 10px;
      flex-direction: column;
      padding-top: 10px;
    }
  }