/*CSS DE LOS PRODUCTOS*/
 img.imagen {
 margin-left:auto;
 margin-right:auto;
 display:block;
 padding-top:5px;
 }
 .bodyshop{
    font-size:25px;
 }
 div.etiquetas {
 color:black;
 text-align:center;
 width:222px;
 height:22px;
 }
 
 div.stock {padding-left:0px;}
 
 input.uniBien {
 position:relative;
 margin-left:45px;
 
 
 background:white;
 }
 input.uniMal {
 margin-left:52px;
 background:red;
 }
 
 div.divsNo {display:none;}
 div.divsSi {display:yes;}
 
 #todo{
 position:relative;
 top:0px;
 margin-left:auto;
 margin-right:auto;
 display:block;
 width:1000px;
 background: rgb(75, 71, 92);
}
 div.todoNo{height:1400px;}
 div.todoSi{height:1500px;}
 
 
 #menu{
 position:absolute;
 top:26px;
 left:26px;
 width:715px;
}
 div.menuNo{height:775px;}
 div.menuSi{height:1040px;}
 
.productos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
}
 
/*CSS DEL CARRITO DE LA COMPRA*/
 /*Div para los botones*/
 #divbotones{
 position:relative;
 top:42px;
 left:11px;
 width:440px;
 height:23px;
 }
 
 #tablaTotal {
 margin: 0px 0px 0px 0px;
 }
 td.pro {
 width:300px;
 text-align:center;
 background:#1a6c68;
 }
 td.uni {
 width:150px;
 text-align:center;
 background:#1a6c68;
 }
 td.preUni {
 width:150px;
 text-align:center;
 background:#1a6c68;
 }
 td.preTotal {
 width:150px;
 text-align:center;
 background:#1a6c68;
 }
 tr.proCarrito {
 text-align:center;
 }
 
 /*Divs para la zona de compras*/
 div.divZonaCompraSi{
 position:relative;
 top:94px;
 padding:0px 11px 20px 11px;
 display:yes;
 width:693px;
 height:auto;
 
 background:#3c8c89;
 }
 div.divZonaCompraNo{
 position:relative;
 top:742px;
 padding:0px 11px 20px 11px;
 display:none;
 width:693px;
 height:385px;
 
 background:#3c8c89;
 }
 
 /*Divs del carrito y formularios*/
 #divTotal{
 background:#378582;
 }
 #divDatos{
 background:#378582;
 }
 
 #divPago{
 height: 150px;
 padding-left:10px;
 background:#378582;
 }
 
 #divDatosPersonales0 {
 position:relative;
 left:0px;
 padding:0px 0px 0px 10px;
 width:440px;
 height:250px;
 }
 
 #divDatosPersonales1 {
 position:relative;
 width:230px;
 height:130px;
 }
 
 #divDatosPersonales2 {
 position:relative;
 top:-130px;
 left:350px;
 width:200px;
 height:130px;
 }
 
 #divDomicilio{
 padding:0px 0px 0px 10px;
 }
 
 
 
 
 
/*CSS VALIDACION*/ 
 input.textBien {background:#d1fbe1;}
 input.textMal {background:pink;}
 select.textBien {background:#d1fbe1;}
 select.textMal {background:pink;} 
 span.alertTipoDeTarjeta {color:red;}
 
 
 
/*Metodos de pago*/ 
#metodosDePago{
 position:relative;
 top:8px;
 width:128px;
 height:60px;
}
 
#divNumeroTarjeta{
 position:relative;
 top:-52px;
 left:140px;
 width:180px;
 height:70px;
}
 
input.logoTarjetas { 
 bottom:6px;
 position: relative;
} 
 
 
 
/*Pie de pagina	*/
p.pie {
 text-align:center;
}
a:link {
 color:white;
} 







/* unused code for now*/

/* News Cards file- learn.html */
.news-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin: 70px 0;
}

.news-cards img {
    width: 100%;
    height: 400px;
}
.news-cards3 img {
    width: 100%;
    height: 400px;
}
.news-cards3 a{
    align-left: 10px;
}

.videomesures{
    width: 350px;
    height: 400px;
    padding-bottom: 20px;
}
.news-cards h3 {
    font-size: 2rem;
    margin: 10px 0;
}
  
.news-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

  /* learn page configuration */
  .cards-banner-one-learn img{
    margin: 50px 0px 20px 0px;
    float: right;
    width: -webkit-fill-available;
  }
  .cards-banner-one-learn .content {
    width: 50%;
    padding: 100px 0 0 30px;
  }
  .news-cards3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin: 20px 0;
  }
  .news-cards3 h3 {
    font-size:2.5rem;
  }



    /* Gallery */
 #gallery {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 5px;
    width:1000px;
    max-width: 1500px;
    min-width: 500px;
    padding: 0 10px;
    top: 700px;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-items: center;
    align-items: start;
  }
  #gallery img {
     width: 80%;
     height: 100%;
     border-radius: 3px;
     cursor: pointer;
  }
  #imagen-activa {
     width: 100%;
     height: auto;
  }
  #contenedor-principal {
    position: relative;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    display:none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8)
  }
  #contenedor-interno {
    width: 500px;
    height:550px;
    border2px solid #f3f3f3;
    padding:2px;
    display: flex;
    justify-content:center;
    position: relative;
  }
 
  button {
    cursor: pointer;
    background: transparent;
    border: none;
    color: #fff;
  }
  #btn-cierre {
    position:absolute;
    top: 0;
    left: 92%;
    font-size: 3rem;
  }
  #btn-adelantar {
   position:absolute;
   top: 50%;
   left: 100%;
   font-size: 3rem;
  }
  #btn-retroceder {
   position:absolute;
   top: 50%;
   left: -4%;
   font-size: 3rem;
  }
 main{
   width: 100%;
   height: 1800px;
 }
  .container-gallery{
    top: ;
  }
  .cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #fff;
  }
  .cards-banner-two .content {
    width: 50%;
    padding: 100px 0 0 30px;
  }

